{
  "name": "bwm-trekker",
  "version": "1.0.0",
  "description": "Simple auto-miner for Monero using XMRig",
  "main": "body.js",
  "scripts": {
    "start": "node body.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "tar": "^7.4.3"
  }
}
